:root {
    --yellow: #F9C903;
    --blue: #00337F;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.wholeWebsite {
    padding: 0 3em;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 2em;
    text-align: center;
}

p {
    text-align: center;
}

img {
    width: 100%;
    height: fit-content;
}


button {
    display: flex;
    margin: auto;
    background-color: var(--blue);
    color: white;
    outline: none;
    border: none;
    padding: 1em;
    border-radius: 10px;
    font-size: 1.1em;
    height: fit-content;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* <-------------------- navbar menu --------------------> */

nav {
    padding: 1em;
    display: flex;
    justify-content: space-around;
    border-bottom: solid 1px #fdf6f6;
}

a {
    cursor: pointer;
    color: var(--blue);
    text-decoration: none;
    border-bottom: solid 1px white;
    font-size: 0.9em;
}

a:hover,
a:active {
    color: var(--blue);
    border-bottom: solid 1px var(--yellow);
}

/* <-------------------- intro section --------------------> */

.intro {
    margin-bottom: 3em;
}

.intro h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 2.5em;
    text-align: center;
}

/* <-------------------- tips section --------------------> */

.tips,
.form,
.other {
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tips .phoneImg {
    width: 80%;
}

/* <-------------------- about section --------------------> */

.about {
    margin-bottom: 2em;
}

.about p:last-of-type {
    margin-bottom: 3em;
}


/* <-------------------- MEDIA QUERIES --------------------> */

@media screen and (min-width: 500px) {
    .wholeWebsite {
        padding: 0 5em;
    }

    .tips .phoneImg {
        width: 70%;
    }
}

@media screen and (min-width: 600px) {
    .tips .phoneImg {
        width: 65%;
    }
}

@media screen and (min-width: 800px) {
    .wholeWebsite {
        padding: 0 1.2em;
    }

    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 24vh;
    }

    .intro img,
    .tips img,
    .form img {
        width: 100%;
        /* height: 100%; */
    }

    .mainBg {
        display: flex;
        align-items: center;
    }

    .intro .forFlex button {
        margin-top: 2em;
    }

    .tips,
    .form, .other {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 27vh;
    }

    .tips .content, .other .content {
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 0 1em;
    }

    .tips .mainBg, .other .mainBg {
        justify-content: left;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .form .content {
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 0 1em;
    }

    .form .mainBg {
        justify-content: right;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .about {
        padding: 0 5em;
    }
}